<!DOCTYPE html>
<html lang="en">
<head>
<title>Fascinating Flowers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="header" id="cherryblossomh">
  <h1>Cherry Blossom</h1>
</div>

<div class="topnav">
  <a href="bleedingheart.html"> Bleeding Heart </a>
  <a class="active" href="cherryblossom.html"> Cherry Blossom </a>
  <a href="dandelion.html"> Dandelion </a>
  <a href="peony.html"> Peony </a>
  <a href="index.html">Home </a>
  <br>
</div>

<div class="mainpic">
<img src="cherryblossom1.jpg" alt="Picture of a cherry blossom">
<h2>Prunus serrulata</h2>
</div>

<p>Cherry blossoms, or Sakura, is a tree that bears pink flowers. This tree can be found all around Asia. It is generally pink or white, can also be dark pink, green, or yellow. There are many different species of this tree, all bearing slightly different flowers and growing in a different way. Cherry blossoms are generally hard to grow, and requires good drainage of the soil. Its family is the:</p>
<ul>
  <li>Almond</li>
  <li>Peach</li>
  <li>Plum</li>
  <li>Cherry</li>
  <li>Apricot</li>
</ul>

<div>
<img src="cherryblossom2.JPG">
<p>This prized flower can even be found on a Japanese coin.</p>
</div>
<p>The cherry blossom, along with the chrysanthemum, is treasured as the national tree of Japan. Japan finds much of their national pride in this flower species. In 1912, 3000 cherry blossom trees were imported from Tokyo to Washington D.C. In the following years, the two nations continued to exchange gifts, including dogwood trees, more Yoshino cherry blossoms, and more. Today, this relationship is celebrated annually as the National Cherry Blossom Festival.
</p>
<div>
<img src="cherryblossom3.jpg">
<p>Today, the cherry blossoms stand at Washington D.C., near the Washington Monument.</p>
</div>
<div class="footer">
  <a href="https://en.wikipedia.org/wiki/Cherry_blossom">More about the cherry blossom.</a>
  <p>Not much rights reserved</p>
</div>
  
</body>
</html>
